.detail-contain{
    width: 100%;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    border-radius:15px ;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.955) 0%, rgb(255, 255, 255) 100%);
    overflow: hidden;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.071);
}
.detail{
    width: 100%;
    padding: 5% 12%;
    gap: 2rem;
    min-height: 100vh;
    position: relative;
    background-color: var(--blanco);
 
}


.imgContain{
    width: 100%;
    height: 70vh;
    position: relative;


}


.imgContain img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imgContain::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(255, 255, 255, 0) 80%); 
    z-index: 1;
}

.imgContain img {
    position: relative;
    z-index: 0;
}

.imgDetail{
    display: flex;
    gap: 1rem;

}



.custom-modal {
    background: rgba(0, 0, 0, 0.8);
   
  }
  
  .custom-modal img {
    width: 100%;
    height: 100%;
 
  }
  
  iframe {
    width: 100%;
    height: 30vh;
    border-radius: 10px;
   
}
hr{
  
    border: 0.3px solid #00000013;
    
}

.share{
    background-color: var(--gris);
    border: none;
    border: none;
    font-size: 17px;
    color: var(--text-color2);
    padding: 8px 9px;
    border-radius: 100%;
    cursor: pointer;
}
.favoritos-btn{
    background-color: var(--gris);
    border: none;
    border: none;
    font-size: 17px;
    color: var(--text-color2);
    padding: 8px 9px;
    border-radius: 100%;
    cursor: pointer;
}

.deFlexDetail{
    display: flex;
    justify-content: space-between;
    padding: 0px 1%;
    align-items: center;
    gap: 2rem;
    position: absolute;
    z-index: 2;
    width: 76%;
}
.deFLexIcon{
    display: flex;
    justify-content: space-between;
    padding: 20px 0%;
    align-items: center;
    gap: 2rem;
}
.title {
    font-size: 1.7;
    color: var(--blanco);
}
.detail-contain span{
    color: var(--blanco);
    white-space: pre-line;
    font-size: 0.9em;
}


.deColumn{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.price {
    font-size: 1.3em;
    color: var(--color1);
    margin-top: 1rem;
  
}
.precioTachadoDetail {
    text-decoration: line-through;
    color: var(--text-color2)!important;
    font-size: 1.3em;
    margin-top: 1rem;
    opacity: .6;

  }
.titlecoment{
    color: var(--text-color2);
  
}

.wpp{
   background-color: rgb(30, 184, 30);
   color: var(--blanco);
   padding: 10px 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   border: none;
   font-size: 15px;
   cursor: pointer;
   box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.196);
   border-radius: 10px;
   gap: 10px;
   width: 8rem;
   
}
.emailBtn{
    background-color: var(--color1);
    color: var(--blanco);
    padding: 9px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.196);
    border-radius: 10px;
    gap: 10px;
    width: 8rem;
}
.deFlexBtnDetail{
    display: flex;
    align-items: center;
    gap: 10px;
}
.wpp img{
    width: 25px;
}
.textDetail{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding:  10px 20px;
    margin-top: -17rem;
    z-index: 1;
}
.back{
    background-color: var(--gris);
    border: none;
    padding: 7px 9px;
    border-radius: 100%;
    color: var(--text-color2);
    font-size: 17px;
   
}
.textDetail h4{
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--blanco);
    font-weight: 500;
    font-size: 1em;

}
.deFLexBuet{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.custom-description-modal{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.custom-description-modal h2{
    font-size: 1.7;
    color: var(--text-color2);
}
.custom-description-modal span{
    white-space: pre-line;
    font-size: 0.9em;
    color: var(--text-color2);
}
.custom-description-modal button{
   cursor: pointer;
}
@media (max-width: 1024px) {
    .fixedHeader{
        position: fixed!important;
        background-color: var(--blanco);
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.196);
        padding: 00px 4%;
        height: 3.3rem;
    }
    .deFLexIcon{
        gap: 1rem;
    }
    
    .detail-contain p{
        max-height: 100%;
        min-height:  100%;
    }
    .deFlexDetail{
        position: absolute ;
        z-index: 3;
        top: 0;
        width: 100%;
        padding: 0 20px;
    }
   
   
   
    .detail{
       
        padding:   0;
    }
    .detail-contain{
        flex-direction: column;
        padding:  0 0 100px 0 ;
        border-radius: 0;
        gap: 0;
    }
    .textDetail{
        margin-top: -17rem;
        padding: 20px;
       
}
.title {
    font-size: 1.2em;
}
.textDetail h4{
    
    font-size: 0.8em;

}


.wpp{
     padding: 8px 20px;
     font-size: 12px;
     width: 6rem;
     border-radius:5px ;
}
 .emailBtn{
     padding: 8px 10px;
     font-size: 12px;
     width: 7rem;
     border-radius:5px ;
 }
 .imgContain{
    height: 55vh;
}

}
