
.Dias{

    padding-bottom: 40vh;
} 

.Dias hr{
    margin-bottom: 3rem;
    margin: 20px;
}
    
#cardDay{
    background-color: var(--blanco);
    width: 10rem;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.027);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding: 6px;
    margin: 1rem 1rem 2rem 1rem;
    border: 1px solid var(--gris2);
}
#cardDay h4{
    color: var(--text-color2);
    font-weight: 500;
}
#cardDay h5{
    color: var(--text-color2);
    font-weight: 500;
}
#cardDay p{
    color: var(--text-color2);
}
#cardDay:hover{
    background-color: var(--color1);
}
#cardDay:hover h4{
    color: var(--blanco);
}
#cardDay:hover h5{
    color: var(--blanco);
}
#cardDay:hover p{
    color: var(--blanco);
}



#selectedDay {
    background-color: var(--color1); 
    width: 10rem;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.027);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding: 6px;
    margin: 1rem 1rem 2rem 1rem;
    border: 1px solid var(--gris2);
}
#selectedDay h4{
    color: var(--blanco);
    font-weight: 500;
}
#selectedDay h5{
    color: var(--blanco);
    font-weight: 500;
}
#selectedDay p{
    color: var(--blanco);
}
.flexGrapHoras{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.flexGrapHoras button{
    width: 30%;
    background-color: var(--blanco);
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.027);
    padding: 10px;
    border-radius: 10px;
    border: none;
    border: 1px solid var(--gris2);
    color: var(--text-color2);
}
.flexGrapHoras button:hover {
    background-color: var(--color1);
    color: var(--blanco);
}
.horariosSeleccionados{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

.horariosSeleccionados h4{
    justify-content: center;
    align-items:center ;
    text-align: center;
    color: var(--text-color2);
    font-weight: 500;
    font-size: 1em;
}

.noHay{
    text-align: center;
    font-size: 15px;
    color: var(--text-color2);
    padding: 20px;
}
.btnFlotant{
    background-color: var(--color1);
    padding: 12px;
    color: var(--blanco);
    border: none;
    border-radius: 10px;
    position: fixed;
    bottom: 40px;
    right: 0;
    left: 79.4%;
    width: 9rem;
    z-index: 2;
    cursor: pointer;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.196);
}
@media (max-width: 1000px) {
    .flexGrapHoras button{
        width: 100%;
        
    }

    #selectedDay {
        background-color: var(--color1); 
        width: 7rem;
        padding: 6px;
        margin: 10px 10px 2rem 0;
        border: 1px solid var(--gris2);
    }
    #cardDay{
        width: 7rem;
        margin: 10px 10px 2rem 0;
    }
    .Dias h4{
        font-size: 0.8em;
    }
    .Dias h5{
        font-size: 0.7em;
    }
    .Dias p{
        font-size: 0.6em;
    }
    .btnFlotant{
        background-color: var(--color1);
        padding: 12px;
        color: var(--blanco);
        border: none;
        border-radius: 10px;
        position: fixed;
        bottom: 40px;
        right: 0;
        left: 55%;
        width: 9rem;
        z-index: 2;
        cursor: pointer;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.196);
    }
}